{
  "pages": [
    "pages/home/home",
    "pages/history/history"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "寮步当纳利改善提案项目收集",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#56abe4",
    "backgroundColor": "#ddd",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "改善提案"
      },
      {
        "pagePath": "pages/history/history",
        "text": "我的积分"
      }
    ],
    "position": "bottom"
  },
  "sitemapLocation": "sitemap87.json"
}